{
  "name": "presentation",
  "version": "1.0.1",
  "description": "Presentation",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdquarters/presentation.git"
  },
  "keywords": [
    "presentation"
  ],
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com> (https://nerdcalistenico.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdquarters/presentation/issues"
  },
  "homepage": "https://github.com/hdquarters/presentation#readme"
}
